@import '~base';

a[href] {
    color: @color-primary;
    text-decoration: none;
    &:hover, &:active {
        text-decoration: underline;
    }
}

:global(#app) {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;

    font-family: sans-serif;
    font-size: @font-size;
    line-height: @line-height;

    background-color: @color-bg;
    color: @color-text;

    > * {
        flex: 1;
        display: inherit;
        flex-flow: column nowrap;
    }

    :focus {
        outline: none;
    }

    .container {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;

        width: 100%;
        max-width: @width-container-max;
        margin: @spacing-y auto;
        padding: 0 @spacing-x;
        box-sizing: border-box;
    }
}

